{
  "name": "malti-notes",
  "version": "1.0.0",
  "description": "Static Maltese study notes and review pages.",
  "scripts": {
    "visual:smoke": "node ./scripts/visual_smoke_check.js",
    "visual:screenshots": "node ./scripts/visual_screenshots.js",
    "visual:ci": "node ./scripts/visual_ci_check.js",
    "visual:diff": "node ./scripts/visual_diff.js",
    "visual:baseline": "node ./scripts/visual_baseline.js",
    "visual:diff:baseline": "node ./scripts/visual_diff.js --baseline visual-regression/baseline",
    "theme:a11y": "node ./scripts/theme_accessibility_check.js",
    "style:lint": "node ./scripts/style_lint.js",
    "data:lint": "node ./scripts/data_lint.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github-jq:javaquasar/malti-notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "pixelmatch": "^7.2.0",
    "playwright": "^1.59.1",
    "pngjs": "^7.0.0"
  }
}
